<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>View stock</title>
    <style>
        th,
        td {
            width: 200px;
            text-align: center;
        }
        table {
        border-collapse: separate;
        border-spacing: 0 25px;
      }

        nav {
        width: 100%;
        height: 12vh;
        background-color: rgba(255, 255, 255, 0.233);
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;
        border-bottom: 2px solid lightgrey;
    }
    nav .logo {
        width: 25%;
        text-align: center;
        color: #e06f06;
    }
    nav .menu {
        width: 40%;
        display: flex;
        justify-content: space-around;
    }
    nav .menu a {
        margin-left: 250px;
        width: 25%;
        text-decoration: none;
        color: #e06f06;
        font-weight: bold;
        border-style: solid;
        text-align: center;
        padding: 15px;
    }

    nav .menu a:first-child {
        color: green;
    }

    h3 {
        font-size:45px;
        margin-left:-78px
    }
    h5 {
    font-size: 22px;
    margin-left: -81px;
}

        .g_border {
            border: 1px solid black;
        }

        .header_table {
            text-align: left;
            padding: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .headers {
            margin-bottom: 30px;
        }

        p {
            padding-left: -69px;
            margin-left: -287px;
            margin-top: -28px;
            margin-bottom: 1rem;
            font-size: 20px;
        }
        .name {
            margin-right:319px;
        }
    
    </style>
</head>

<body>
    <header>

        <nav>
			<div class="logo"><img src="{{ url_for('static', filename='pics4.png') }}" alt=""/></div>
			<div class="menu">
			<a href="/logout_sess">LOG OUT</a>
			</div>
		</nav>
    </header>
    <div class="container" style="margin-top: 30px; ">
        <div class="w-50 " style="text-align: left; margin-bottom: 50px;">
            <h3 style="font-family:'Times New Roman', Times, serif;">Supplier</h3>
        </div>

        <div class="header_table headers d-flex justify-content-between w-50">
            <h5>Sn No.</h5>
            <h5 class="name">Supplier Name</h5>
            
        </div>
        <!-- here we need to add table backed code-->
        <!--{% set idx = 0%}        
            {% for y in spl %}
            <div class="header_table  g_border d-flex justify-content-between w-50">
            <p>{{ loop.index }}</p>
            {% set idx = idx + 1 %}
              <p value="{{ y.name }}">{{ y.name }}</p>
            {% endfor %}
            </div>-->
            <div class="box">
        <table>
            <form id="myform" action="/suppliers" method="POST">
        
            {% set idx = 0%}        
            {% for y in spl %}

          <tr>
          <td>
              <p>{{ loop.index }}</p>
            </td>
            {% set idx = idx + 1 %}
            <td>
              <p value="{{ y.name }}">{{ y.name }}</p>
            </td>
	   </tr>
       {% endfor %}
        </form>
        </table>






        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>

</html>

<!--<a href="/back"><button>BACK</button></a>
<br><br>
<br>
<div class=page>
    <h1><center>AVAILABLE STOCKS</center></h1>
        <center>{{tables|safe }}</center>
</div>-->