<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Inventory Stocks</title>
  </head>

  <body>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        
        nav {
            width: 100%;
            height: 12vh;
            background-color: rgba(255, 255, 255, 0.233);
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
            border-bottom: 2px solid lightgrey;
        }
        
        nav .logo {
            width: 25%;
            text-align: center;
            color: #e06f06;
        }
        
        nav .menu {
            width: 40%;
            display: flex;
            justify-content: space-around;
        }
        
        nav .menu a {
            margin-left: 250px;
            width: 25%;
            text-decoration: none;
            color: #e06f06;
            font-weight: bold;
            border-style: solid;
            text-align: center;
            padding: 15px;
        }
        
        nav .menu a:first-child {
            color: green;
        }
        
        .in-table {
            border-color: white;
        }
        
        table {
            border-collapse: separate;
            border-spacing: 0 18px;
        }
        
        td {
            border-top: thin solid;
            border-bottom: thin solid;
            border-spacing: 50px 0;
            border-color: lightgray;
            padding: 15px 0;
            padding-left: 10px;
            padding-right: 0px;
            font-family: Open sans;
        }
        
        table td:first-child {
            border-left: thin solid;
            border-color: lightgray;
        }
        
        table td:last-child {
            border-right: thin solid;
            border-color: lightgray;
        }
        
        a {
            color: #00442f;
            position: relative;
            margin-left: 5px;
            text-decoration: none;
            display: relative;
        }
        
        h1 {
            font-size: 45px;
            font-family: "Playfair Display", serif;
            margin-left: 110px;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 10px;
        }
        /* Create two equal columns that floats next to each other */
        
        .column {
            width: 75%;
            padding: 50px;
            height: 200px;
            display: inline-block;
        }
        
        .box {
            width: 30%;
            height: 70px;
            margin: 15px;
            margin-left: 120px;
            vertical-align: middle;
            text-align: left;
            font-family: "Open Sans", sans-serif;
            font-size: 20px;
            border-width: thin;
            font-weight: bold;
        }
        
        h3 {
            display: inline;
            float: left;
            width: 14%;
            margin-left: 120px;
        }
        
        #btn_submit1 {
            background-color: white;
            /* Green */
            border: 2px solid darkgreen;
            color: darkgreen;
            padding: 10px 50px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 2px 30%;
            cursor: pointer;
            position: absolute;
            top: 35px;
            left: 50%;
        }
    </style>

    <header>
      <nav>
        <div class="logo">
          <img src="{{ url_for('static', filename='pics4.png') }}" alt="" />
        </div>
        <div class="menu">
          <a href="/logout_sess">LOG OUT</a>
        </div>
      </nav>
    </header>

    <h1 align="left">Available Stocks</h1>

    <div>
      <h3>Items</h3>
      <h3>Quantity</h3>
    </div>

    <div class="box">
      <table>
        {%for dicts in params%} {%if dicts["Quantity"]>=dicts["Treshold"]%}
        <tr>
          <td>{{dicts["Item"]}}</td>
          <td>{{dicts["Quantity"]}}</td>
          <td>{{dicts["Unit"]}}</td>
        </tr>
        {%else %}
        <tr style="background-color: red">
          <td>{{dicts["Item"]}}</td>
          <td>{{dicts["Quantity"]}}</td>
          <td>{{dicts["Unit"]}}</td>
        </tr>

        {%endif %} {%endfor%}
      </table>
    </div>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Stocks</title>
</head>

<body>

    <style>
        #inventory_tbl {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;

            width: 100%;
        }

        #inventory_tbl td,
        #inventory_tbl th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #inventory_tbl tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #inventory_tbl tr:hover {
            background-color: #ddd;
        }

        #inventory_tbl th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>





    <div>
        <h1>Stocks in Inventory</h1>
    </div>
    <div>



        <table id="inventory_tbl">
            <tr>
                <th>Items</th>
                <th>Quantity</th>
                <th>Unit</th>
            </tr>
            {%for dicts in params%}
            {%if dicts["Quantity"]>=dicts["Treshold"]%}
            <tr>

                <td>{{dicts["Item"]}}</td>
                <td>{{dicts["Quantity"]}}</td>
                <td>{{dicts["Unit"]}}</td>


            </tr>
            {%else %}
            <tr style="background-color: red;">

                <td>{{dicts["Item"]}}</td>
                <td>{{dicts["Quantity"]}}</td>
                <td>{{dicts["Unit"]}}</td>


            </tr>

            {%endif %}

            {%endfor%}
        </table>
    </div>

</body>
</html> -->
